# LIB-ethswitch-Transaction-Reversal

./: LIB_TransactionReversal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  users.txt
LIB-MANUAL-RECEIPT/: certificate.pem  package.json  tsconfig.json
LIB-MANUAL-RECEIPT/src/app/: app-routing.module.ts  app.component.html  app.module.ts
LIB-MANUAL-RECEIPT/src/app/assetlogin/: assetlogin.component.css  assetlogin.component.html  assetlogin.component.spec.ts  assetlogin.component.ts
LIB-MANUAL-RECEIPT/src/app/layouts/default/: default.component.css  default.module.ts
LIB-MANUAL-RECEIPT/src/app/modules/admin/: admin.component.css  (+2 more)
LIB-MANUAL-RECEIPT/src/app/service/: admin-auth-admin-guard.service.ts  admin-auth-guard-second.service.ts  apiurl.service.ts  auth-guard.service.ts  auth.service.ts  login.service.ts  numbergenerator.service.ts  receipt.service.ts  sidebar.service.ts  user-auth-guard.service .ts
LIB-MANUAL-RECEIPT/src/assets/: styles.scss
LIB-MANUAL-RECEIPT/src/assets/img/: lion6.jfif  reciept4.avif  reciept5.avif  reciept6.avif  reciept8.avif  stamp.jfif
LIB-MANUAL-RECEIPT/src/environments/: environment.prod.ts  environment.ts
LIB_TransactionReversal.API/: ILRI.INFOMAN.API.sln  LIB_TransactionReversal.API.csproj  Program.cs  Startup.cs  appsettings.json
LIB_TransactionReversal.API/AwachTestModels/: AwachNameCheckDTO.cs  Document.cs  TransferRequest.cs
LIB_TransactionReversal.API/Controllers/: EthswitchTransactionImportController.cs  SoapRequestController.cs  TestApiController.cs  TransactionAdjustementController.cs  TransactionReversalController.cs
LIB_TransactionReversal.API/DTO/: AwachResponse.cs  FinInsInsResponseDTO.cs  Helper.cs  MpesaTokenRes.cs
LIB_TransactionReversal.API/Endpoints/Repository/: AwachRepository.cs  EthswichRepository.cs  IAwachRepository.cs  IEthswichRepository.cs  IMpesaRepository.cs  ITelebirrRepository.cs  MpesaRepository.cs  TeleBirrMerchant.cs  TelebirrMerchentCallBackResponse.cs  TelebirrRepository.cs
LIB_TransactionReversal.API/Helpers/: MinimumCountAttribute.cs  Utilities.cs
LIB_TransactionReversal.API/Infrastructure/Extensions/: ServiceRegistrationExtension.cs
LIB_TransactionReversal.API/Infrastructure/Filters/: SwaggerAuthorizeCheckOperationFilter.cs
LIB_TransactionReversal.API/Infrastructure/Mapping/: AppMapping.cs
LIB_TransactionReversal.API/Infrastructure/ServiceRegistration/: IServiceRegistration.cs  RegisterAPIResources.cs  RegisterCors.cs  RegisterDB.cs  RegisterSwagger.cs
LIB_TransactionReversal.API/Properties/: launchSettings.json
LIB_TransactionReversal.API/wwwroot/: ethiSwich reconcilation.xlsx
LIB_TransactionReversal.Application/: LIB_TransactionReversal.Application.csproj
LIB_TransactionReversal.Application/Interfaces/: IAuthenticationService.cs  IEthswitchTransactionImportService.cs  ITransactionAdjustementService.cs  ITransactionReversalService.cs
LIB_TransactionReversal.Application/Services/: AuthenticationService.cs  EthswitchTransactionImportService.cs  TransactionAdjustementService.cs  TransactionReversalService.cs
LIB_TransactionReversal.Application/ViewModels/: TokenDto.cs  UserUpdateDto.cs
LIB_TransactionReversal.DAL/: LIB_TransactionReversal.DAL.csproj
LIB_TransactionReversal.DAL/Common/: IQueryableExtensions.cs  PagedResult.cs  QueryParameters.cs  StaticDataHelper.cs
LIB_TransactionReversal.DAL/Contexts/: CBSDbContext.cs  TrasactionReversalDbContext.cs
LIB_TransactionReversal.DAL/DTO/: AccountBranch.cs  ChangePasswordDto.cs  CustomerDocumentListDto.cs  CustomerDto.cs  ImportEthswichTransactionDto.cs  LoginRequest.cs  LoginResult.cs  ReconsillationSummaryReportDto.cs  Response.cs  UpdateTransactionAccountDto.cs  UserAuthenticationDto.cs  UserListDto.cs  UserRegistrationDto.cs  libtransIncomingResponse.cs  libtransResponse.cs
LIB_TransactionReversal.DAL/Entity/: CBSEthswichIncomingTransaction.cs  CBSEthswichOutgoingTransaction.cs  CBSPendingEthswichIncomingTransaction.cs  EthswitchIncommingTransactionImport.cs  EthswitchInvalidDateTransaction.cs  EthswitchOutgoingTransactionImport.cs  LibIncommingTransaction.cs  LibOutgoingTransaction.cs  SuccessfullTransaction.cs  TransactionAdjustement.cs  TransactionNotFoundAtEthSwitch.cs  TransactionNotFoundAtLIB.cs  TransactionReversal.cs  TransactionValidation.cs  UserServices.cs
LIB_TransactionReversal.DAL/Entity/Account/: User.cs
LIB_TransactionReversal.DAL/Helper/: Pagination.cs
LIB_TransactionReversal.DAL/Interface/: IAuthenticationRepository.cs  ICbsTransactionImportRepository.cs  IEthswitchTransactionImportRepository.cs  ILibIncomingTransactionRepository.cs  ILibOutgoingTransactionRepository.cs  IReportRepository.cs  ITransactionAdjustementRepository.cs  ITransactionReversalRepository.cs
LIB_TransactionReversal.DAL/Paging/: PagedResponse.cs  PagingExtension.cs  PagingHelper.cs  QueryParameter.cs
LIB_TransactionReversal.DAL/QueryParams/: SearchParams.cs
LIB_TransactionReversal.Data/: LIB_TransactionReversal.Infra.Data.csproj
LIB_TransactionReversal.Data/Repository/: AuthenticationRepository.cs  CbsTransactionImportRepository.cs  EthswitchTransactionImportRepository.cs  LibIncomingTransactionRepository.cs  LibOutgoingTransactionRepository.cs  ReportRepository.cs  TransactionAdjustementRepository.cs  TransactionReversalRepository.cs
LIB_TransactionReversal.Web/: Dockerfile  angular.json  key.pem  package-lock.json  proxy.conf.json
LIB_TransactionReversal.Web/src/: index.html  styles.css
LIB_TransactionReversal.Web/src/app/: app-routing.module.ts  app.module.ts
LIB_TransactionReversal.Web/src/app/models/: data.model.ts
LIB_TransactionReversal.Web/src/app/service/: admin-auth-guard.service.ts  apiurl.service.ts  auth.service.ts  login.service.ts  transaction.service.ts
LIB_TransactionReversal.Web/src/app/shared/: NgxUiLoaderConfig.ts  shared.module.ts
LIB_TransactionReversal.Web/src/environments/: environment.prod.ts  environment.ts
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
(+98 files in other folders)
