<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="23.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIB_TransactionReversal.Application\LIB_TransactionReversal.Application.csproj" />
    <ProjectReference Include="..\LIB_TransactionReversal.DAL\LIB_TransactionReversal.DAL.csproj" />
  </ItemGroup>

</Project>
